PORT=5000
DB_HOST=localhost
DB_NAME=sms
DB_USER=postgres
DB_PASSWORD=asdf
DB_PORT=5432
JWT_SECRET=123456
CLIENT_URL=http://localhost:5173
NODE_ENV=development
EMAIL_USER=jofecamara04@gmail.com
EMAIL_PASS=lcbcjrkawjxfofay